COPY ~%MOD_FOLDER%/2da/bubb~ ~override~

COPY_EXISTING ~C0WL00X.SPL~ ~OVERRIDE~
SAY NAME1 ~Deactivate Blast Shape~
SAY UNIDENTIFIED_DESC ~Deactivate the currently equipped blast shape.~
COPY_EXISTING ~C0WL101.SPL~ ~OVERRIDE~
WRITE_BYTE 0x1C 3
WRITE_BYTE 0x34 10
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = C0WL101 END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = C0WL101 END
SAY NAME1 ~^0xFFC76771^-Eldritch Blast~
SAY UNIDENTIFIED_DESC ~ELDRITCH BLAST: A warlock attacks <PRO_HISHER> foes with Eldritch power, using baleful magical energy to deal damage and sometimes impart other debilitating effects. An Eldritch Blast deals 1d6 points of magical damage at 1st level and increases by 1d6 in power for every three levels gained (up to 14d6 at 40th level). The default blast shape has a casting time of 1, while advanced blast shapes have longer casting times. The blast is treated as a ranged attack, and the regular shape can critically strike, inflicting damage and additional effects twice. There is no Saving Throw against this attack, but Magic Resistance can negate it.

As the warlock gains in levels, <PRO_HESHE> is able to shape <PRO_HISHER> Eldritch Blast into different forms.
	3rd level: HIDEOUS BLOW: The first melee attack each round channels an Eldritch Blast.
	7th level: ELDRITCH SPEAR: Eldritch Blast penetrates through all enemies between the caster and target. Sets attacks per round to 1.
	9th level: ELDRITCH GLAIVE: Eldritch Blast is shaped into a melee weapon which deals blast damage in a small cone in front of the warlock.
	11th level: ELDRITCH CHAIN: Eldritch Blast chains to one extra target per 3 levels, dealing 1d6 reduced damage per target. Sets attacks per round to 1.
	15th level: ELDRITCH CONE: Eldritch Blast takes the shape of a 90-degree cone. Increases casting time by 4.
	19th level: ELDRITCH DOOM: Eldritch Blast affects all enemies within a 15-ft. radius of the caster. Increases casting time by 6.~
COPY_EXISTING ~C0WL102.SPL~ ~OVERRIDE~
WRITE_BYTE 0x1C 3
WRITE_BYTE 0x34 10
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = C0WL102 END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = C0WL102 END
SAY NAME1 ~^0xFFC76772^-Hideous Blow~
SAY UNIDENTIFIED_DESC ~ELDRITCH BLAST: A warlock attacks <PRO_HISHER> foes with Eldritch power, using baleful magical energy to deal damage and sometimes impart other debilitating effects. An Eldritch Blast deals 1d6 points of magical damage at 1st level and increases by 1d6 in power for every three levels gained (up to 14d6 at 40th level). The default blast shape has a casting time of 1, while advanced blast shapes have longer casting times. The blast is treated as a ranged attack, and the regular shape can critically strike, inflicting damage and additional effects twice. There is no Saving Throw against this attack, but Magic Resistance can negate it.

As the warlock gains in levels, <PRO_HESHE> is able to shape <PRO_HISHER> Eldritch Blast into different forms.
	3rd level: HIDEOUS BLOW: The first melee attack each round channels an Eldritch Blast.
	7th level: ELDRITCH SPEAR: Eldritch Blast penetrates through all enemies between the caster and target. Sets attacks per round to 1.
	9th level: ELDRITCH GLAIVE: Eldritch Blast is shaped into a melee weapon which deals blast damage in a small cone in front of the warlock.
	11th level: ELDRITCH CHAIN: Eldritch Blast chains to one extra target per 3 levels, dealing 1d6 reduced damage per target. Sets attacks per round to 1.
	15th level: ELDRITCH CONE: Eldritch Blast takes the shape of a 90-degree cone. Increases casting time by 4.
	19th level: ELDRITCH DOOM: Eldritch Blast affects all enemies within a 15-ft. radius of the caster. Increases casting time by 6.~
COPY_EXISTING ~C0WL103.SPL~ ~OVERRIDE~
WRITE_BYTE 0x1C 3
WRITE_BYTE 0x34 10
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = C0WL103 END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = C0WL103 END
SAY NAME1 ~^0xFFC76773^-Eldritch Spear~
SAY UNIDENTIFIED_DESC ~ELDRITCH BLAST: A warlock attacks <PRO_HISHER> foes with Eldritch power, using baleful magical energy to deal damage and sometimes impart other debilitating effects. An Eldritch Blast deals 1d6 points of magical damage at 1st level and increases by 1d6 in power for every three levels gained (up to 14d6 at 40th level). The default blast shape has a casting time of 1, while advanced blast shapes have longer casting times. The blast is treated as a ranged attack, and the regular shape can critically strike, inflicting damage and additional effects twice. There is no Saving Throw against this attack, but Magic Resistance can negate it.

As the warlock gains in levels, <PRO_HESHE> is able to shape <PRO_HISHER> Eldritch Blast into different forms.
	3rd level: HIDEOUS BLOW: The first melee attack each round channels an Eldritch Blast.
	7th level: ELDRITCH SPEAR: Eldritch Blast penetrates through all enemies between the caster and target. Sets attacks per round to 1.
	9th level: ELDRITCH GLAIVE: Eldritch Blast is shaped into a melee weapon which deals blast damage in a small cone in front of the warlock.
	11th level: ELDRITCH CHAIN: Eldritch Blast chains to one extra target per 3 levels, dealing 1d6 reduced damage per target. Sets attacks per round to 1.
	15th level: ELDRITCH CONE: Eldritch Blast takes the shape of a 90-degree cone. Increases casting time by 4.
	19th level: ELDRITCH DOOM: Eldritch Blast affects all enemies within a 15-ft. radius of the caster. Increases casting time by 6.~
COPY_EXISTING ~C0WL500.SPL~ ~OVERRIDE~
WRITE_BYTE 0x1C 3
WRITE_BYTE 0x34 10
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = C0WL500 END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = C0WL500 END
SAY NAME1 ~^0xFFC76774^-Eldritch Glaive~
SAY UNIDENTIFIED_DESC ~ELDRITCH BLAST: A warlock attacks <PRO_HISHER> foes with Eldritch power, using baleful magical energy to deal damage and sometimes impart other debilitating effects. An Eldritch Blast deals 1d6 points of magical damage at 1st level and increases by 1d6 in power for every three levels gained (up to 14d6 at 40th level). The default blast shape has a casting time of 1, while advanced blast shapes have longer casting times. The blast is treated as a ranged attack, and the regular shape can critically strike, inflicting damage and additional effects twice. There is no Saving Throw against this attack, but Magic Resistance can negate it.

As the warlock gains in levels, <PRO_HESHE> is able to shape <PRO_HISHER> Eldritch Blast into different forms.
	3rd level: HIDEOUS BLOW: The first melee attack each round channels an Eldritch Blast.
	7th level: ELDRITCH SPEAR: Eldritch Blast penetrates through all enemies between the caster and target. Sets attacks per round to 1.
	9th level: ELDRITCH GLAIVE: Eldritch Blast is shaped into a melee weapon which deals blast damage in a small cone in front of the warlock.
	11th level: ELDRITCH CHAIN: Eldritch Blast chains to one extra target per 3 levels, dealing 1d6 reduced damage per target. Sets attacks per round to 1.
	15th level: ELDRITCH CONE: Eldritch Blast takes the shape of a 90-degree cone. Increases casting time by 4.
	19th level: ELDRITCH DOOM: Eldritch Blast affects all enemies within a 15-ft. radius of the caster. Increases casting time by 6.~
COPY_EXISTING ~C0WL200.SPL~ ~OVERRIDE~
WRITE_BYTE 0x1C 3
WRITE_BYTE 0x34 10
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = C0WL200 END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = C0WL200 END
SAY NAME1 ~^0xFFC76775^-Eldritch Chain~
SAY UNIDENTIFIED_DESC ~ELDRITCH BLAST: A warlock attacks <PRO_HISHER> foes with Eldritch power, using baleful magical energy to deal damage and sometimes impart other debilitating effects. An Eldritch Blast deals 1d6 points of magical damage at 1st level and increases by 1d6 in power for every three levels gained (up to 14d6 at 40th level). The default blast shape has a casting time of 1, while advanced blast shapes have longer casting times. The blast is treated as a ranged attack, and the regular shape can critically strike, inflicting damage and additional effects twice. There is no Saving Throw against this attack, but Magic Resistance can negate it.

As the warlock gains in levels, <PRO_HESHE> is able to shape <PRO_HISHER> Eldritch Blast into different forms.
	3rd level: HIDEOUS BLOW: The first melee attack each round channels an Eldritch Blast.
	7th level: ELDRITCH SPEAR: Eldritch Blast penetrates through all enemies between the caster and target. Sets attacks per round to 1.
	9th level: ELDRITCH GLAIVE: Eldritch Blast is shaped into a melee weapon which deals blast damage in a small cone in front of the warlock.
	11th level: ELDRITCH CHAIN: Eldritch Blast chains to one extra target per 3 levels, dealing 1d6 reduced damage per target. Sets attacks per round to 1.
	15th level: ELDRITCH CONE: Eldritch Blast takes the shape of a 90-degree cone. Increases casting time by 4.
	19th level: ELDRITCH DOOM: Eldritch Blast affects all enemies within a 15-ft. radius of the caster. Increases casting time by 6.~
COPY_EXISTING ~C0WL300.SPL~ ~OVERRIDE~
WRITE_BYTE 0x1C 3
WRITE_BYTE 0x34 10
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = C0WL300 END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = C0WL300 END
SAY NAME1 ~^0xFFC76776^-Eldritch Cone~
SAY UNIDENTIFIED_DESC ~ELDRITCH BLAST: A warlock attacks <PRO_HISHER> foes with Eldritch power, using baleful magical energy to deal damage and sometimes impart other debilitating effects. An Eldritch Blast deals 1d6 points of magical damage at 1st level and increases by 1d6 in power for every three levels gained (up to 14d6 at 40th level). The default blast shape has a casting time of 1, while advanced blast shapes have longer casting times. The blast is treated as a ranged attack, and the regular shape can critically strike, inflicting damage and additional effects twice. There is no Saving Throw against this attack, but Magic Resistance can negate it.

As the warlock gains in levels, <PRO_HESHE> is able to shape <PRO_HISHER> Eldritch Blast into different forms.
	3rd level: HIDEOUS BLOW: The first melee attack each round channels an Eldritch Blast.
	7th level: ELDRITCH SPEAR: Eldritch Blast penetrates through all enemies between the caster and target. Sets attacks per round to 1.
	9th level: ELDRITCH GLAIVE: Eldritch Blast is shaped into a melee weapon which deals blast damage in a small cone in front of the warlock.
	11th level: ELDRITCH CHAIN: Eldritch Blast chains to one extra target per 3 levels, dealing 1d6 reduced damage per target. Sets attacks per round to 1.
	15th level: ELDRITCH CONE: Eldritch Blast takes the shape of a 90-degree cone. Increases casting time by 4.
	19th level: ELDRITCH DOOM: Eldritch Blast affects all enemies within a 15-ft. radius of the caster. Increases casting time by 6.~
COPY_EXISTING ~C0WL400.SPL~ ~OVERRIDE~
WRITE_BYTE 0x1C 3
WRITE_BYTE 0x34 10
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = C0WL400 END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = C0WL400 END
SAY NAME1 ~^0xFFC76777^-Eldritch Doom~
SAY UNIDENTIFIED_DESC ~ELDRITCH BLAST: A warlock attacks <PRO_HISHER> foes with Eldritch power, using baleful magical energy to deal damage and sometimes impart other debilitating effects. An Eldritch Blast deals 1d6 points of magical damage at 1st level and increases by 1d6 in power for every three levels gained (up to 14d6 at 40th level). The default blast shape has a casting time of 1, while advanced blast shapes have longer casting times. The blast is treated as a ranged attack, and the regular shape can critically strike, inflicting damage and additional effects twice. There is no Saving Throw against this attack, but Magic Resistance can negate it.

As the warlock gains in levels, <PRO_HESHE> is able to shape <PRO_HISHER> Eldritch Blast into different forms.
	3rd level: HIDEOUS BLOW: The first melee attack each round channels an Eldritch Blast.
	7th level: ELDRITCH SPEAR: Eldritch Blast penetrates through all enemies between the caster and target. Sets attacks per round to 1.
	9th level: ELDRITCH GLAIVE: Eldritch Blast is shaped into a melee weapon which deals blast damage in a small cone in front of the warlock.
	11th level: ELDRITCH CHAIN: Eldritch Blast chains to one extra target per 3 levels, dealing 1d6 reduced damage per target. Sets attacks per round to 1.
	15th level: ELDRITCH CONE: Eldritch Blast takes the shape of a 90-degree cone. Increases casting time by 4.
	19th level: ELDRITCH DOOM: Eldritch Blast affects all enemies within a 15-ft. radius of the caster. Increases casting time by 6.~

ACTION_FOR_EACH blast IN 106 107 201 202 203 301 302 303 304 401 402 BEGIN
COPY ~%MOD_FOLDER%/2da/bubb/C0WL101.2da~ ~override/C0WL%blast%a.2da~
  REPLACE_TEXTUALLY ~c0wlxxxa~ ~c0wl%blast%a~
  REPLACE_TEXTUALLY ~c0wlxxxb~ ~c0wl%blast%b~
COPY ~%MOD_FOLDER%/2da/bubb/C0WL102.2da~ ~override/C0WL%blast%b.2da~
  REPLACE_TEXTUALLY ~c0wlxxxa~ ~c0wl%blast%a~
  REPLACE_TEXTUALLY ~c0wlxxxb~ ~c0wl%blast%b~
  REPLACE_TEXTUALLY ~c0wlxxxc~ ~c0wl%blast%c~
COPY ~%MOD_FOLDER%/2da/bubb/C0WL103.2da~ ~override/C0WL%blast%c.2da~
  REPLACE_TEXTUALLY ~c0wlxxxa~ ~c0wl%blast%a~
  REPLACE_TEXTUALLY ~c0wlxxxb~ ~c0wl%blast%b~
  REPLACE_TEXTUALLY ~c0wlxxxc~ ~c0wl%blast%c~
  REPLACE_TEXTUALLY ~c0wlxxxi~ ~c0wl%blast%i~
COPY ~%MOD_FOLDER%/2da/bubb/C0WL104.2da~ ~override/C0WL%blast%d.2da~
  REPLACE_TEXTUALLY ~c0wlxxxa~ ~c0wl%blast%a~
  REPLACE_TEXTUALLY ~c0wlxxxb~ ~c0wl%blast%b~
  REPLACE_TEXTUALLY ~c0wlxxxc~ ~c0wl%blast%c~
  REPLACE_TEXTUALLY ~c0wlxxxi~ ~c0wl%blast%i~
  REPLACE_TEXTUALLY ~c0wlxxxd~ ~c0wl%blast%d~
COPY ~%MOD_FOLDER%/2da/bubb/C0WL105.2da~ ~override/C0WL%blast%e.2da~
  REPLACE_TEXTUALLY ~c0wlxxxa~ ~c0wl%blast%a~
  REPLACE_TEXTUALLY ~c0wlxxxb~ ~c0wl%blast%b~
  REPLACE_TEXTUALLY ~c0wlxxxc~ ~c0wl%blast%c~
  REPLACE_TEXTUALLY ~c0wlxxxi~ ~c0wl%blast%i~
  REPLACE_TEXTUALLY ~c0wlxxxd~ ~c0wl%blast%d~
  REPLACE_TEXTUALLY ~c0wlxxxe~ ~c0wl%blast%e~
COPY ~%MOD_FOLDER%/2da/bubb/C0WL106.2da~ ~override/C0WL%blast%f.2da~
  REPLACE_TEXTUALLY ~c0wlxxxa~ ~c0wl%blast%a~
  REPLACE_TEXTUALLY ~c0wlxxxb~ ~c0wl%blast%b~
  REPLACE_TEXTUALLY ~c0wlxxxc~ ~c0wl%blast%c~
  REPLACE_TEXTUALLY ~c0wlxxxi~ ~c0wl%blast%i~
  REPLACE_TEXTUALLY ~c0wlxxxd~ ~c0wl%blast%d~
  REPLACE_TEXTUALLY ~c0wlxxxe~ ~c0wl%blast%e~
  REPLACE_TEXTUALLY ~c0wlxxxf~ ~c0wl%blast%f~

COPY ~%MOD_FOLDER%/spells/bubb/C0WL100.spl~ ~override/C0WL%blast%A.spl~
LPF ALTER_SPELL_HEADER STR_VAR icon = EVAL ~C0WL%blast%B~ END
LPF ALTER_EFFECT STR_VAR match_resource = C0WL106B resource = EVAL ~C0WL%blast%B~ END
LPF ALTER_EFFECT STR_VAR match_resource = C0WL106C resource = EVAL ~C0WL%blast%C~ END
LPF ALTER_EFFECT STR_VAR match_resource = C0WL106I resource = EVAL ~C0WL%blast%I~ END
LPF ALTER_EFFECT STR_VAR match_resource = C0WL106D resource = EVAL ~C0WL%blast%D~ END
LPF ALTER_EFFECT STR_VAR match_resource = C0WL106E resource = EVAL ~C0WL%blast%E~ END
LPF ALTER_EFFECT STR_VAR match_resource = C0WL106F resource = EVAL ~C0WL%blast%F~ END
END

COPY_EXISTING ~C0WL106.spl~ ~override~
WRITE_SHORT 0x34 1
WRITE_ASCII 0x3a ~C0WL106C~

COPY_EXISTING ~C0WL107.spl~ ~override~
WRITE_SHORT 0x34 1
WRITE_ASCII 0x3a ~C0WL107C~

COPY_EXISTING ~C0WL201.spl~ ~override~
WRITE_SHORT 0x34 2
WRITE_ASCII 0x3a ~C0WL201C~

COPY_EXISTING ~C0WL202.spl~ ~override~
WRITE_SHORT 0x34 2
WRITE_ASCII 0x3a ~C0WL202C~

COPY_EXISTING ~C0WL203.spl~ ~override~
WRITE_SHORT 0x34 2
WRITE_ASCII 0x3a ~C0WL203C~

COPY_EXISTING ~C0WL301.spl~ ~override~
WRITE_SHORT 0x34 3
WRITE_ASCII 0x3a ~C0WL301C~

COPY_EXISTING ~C0WL302.spl~ ~override~
WRITE_SHORT 0x34 3
WRITE_ASCII 0x3a ~C0WL302C~

COPY_EXISTING ~C0WL303.spl~ ~override~
WRITE_SHORT 0x34 3
WRITE_ASCII 0x3a ~C0WL303C~

COPY_EXISTING ~C0WL304.spl~ ~override~
WRITE_SHORT 0x34 3
WRITE_ASCII 0x3a ~C0WL304C~
SAY NAME1 ~Vitriolic Blast~
SAY UNIDENTIFIED_DESC ~%C0WL304-DESC%~

COPY_EXISTING ~C0WL401.spl~ ~override~
WRITE_SHORT 0x34 4
WRITE_ASCII 0x3a ~C0WL401C~

COPY_EXISTING ~C0WL402.spl~ ~override~
WRITE_SHORT 0x34 4
WRITE_ASCII 0x3a ~C0WL402C~

ACTION_FOR_EACH blasts_level IN 106 107 201 202 203 301 302 303 304 401 402 BEGIN
COPY_EXISTING ~C0WL%blasts_level%.spl~ ~override/C0W^%blasts_level%.spl~
COPY_EXISTING ~C0WL%blasts_level%.spl~ ~override~
WRITE_SHORT 0x1C 3 
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = EVAL ~C0WL%blasts_level%~ END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~C0WL%blasts_level%~ END
COPY_EXISTING ~C0WL%blasts_level%b.spl~ ~override~
WRITE_BYTE 0x1C 3
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
COPY_EXISTING ~C0WL%blasts_level%c.spl~ ~override~
WRITE_BYTE 0x1C 3
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
COPY_EXISTING ~C0WL%blasts_level%d.spl~ ~override~
WRITE_BYTE 0x1C 3
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
COPY_EXISTING ~C0WL%blasts_level%e.spl~ ~override~
WRITE_BYTE 0x1C 3
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
COPY_EXISTING ~C0WL%blasts_level%f.spl~ ~override~
WRITE_BYTE 0x1C 3
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
COPY_EXISTING ~C0WL%blasts_level%i.spl~ ~override~
WRITE_BYTE 0x1C 3
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

COPY_EXISTING ~C0WL%blasts_level%z.spl~ ~override~
LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 2 timing = 1 STR_VAR resource = EVAL ~C0W^%blasts_level%~ END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 2 timing = 1 STR_VAR resource = EVAL ~C0W^%blasts_level%B~ END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 2 timing = 1 STR_VAR resource = EVAL ~C0W^%blasts_level%C~ END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 2 timing = 1 STR_VAR resource = EVAL ~C0W^%blasts_level%D~ END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 2 timing = 1 STR_VAR resource = EVAL ~C0W^%blasts_level%E~ END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 2 timing = 1 STR_VAR resource = EVAL ~C0W^%blasts_level%B~ END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 2 timing = 1 STR_VAR resource = EVAL ~C0W^%blasts_level%I~ END

END

ACTION_FOR_EACH lv1spell IN 104 105 108 109 110 111 112 113 114 BEGIN
COPY_EXISTING ~C0WL%lv1spell%.spl~ ~override/C0W^%lv1spell%.spl~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv1spell%~ resource = EVAL ~C0W^%lv1spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 321 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv1spell%~ resource = EVAL ~C0W^%lv1spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 318 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv1spell%~ resource = EVAL ~C0W^%lv1spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 324 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv1spell%~ resource = EVAL ~C0W^%lv1spell%~ END
COPY_EXISTING ~C0WL%lv1spell%.spl~ ~override/C0W_%lv1spell%.spl~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv1spell%~ resource = EVAL ~C0W_%lv1spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 321 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv1spell%~ resource = EVAL ~C0W_%lv1spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 318 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv1spell%~ resource = EVAL ~C0W_%lv1spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 324 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv1spell%~ resource = EVAL ~C0W_%lv1spell%~ END
LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 321 STR_VAR match_resource = EVAL ~C0WL%lv1spell%~ resource = EVAL ~C0W_%lv1spell%~ END
SAY NAME1 #-1
COPY_EXISTING ~C0WL%lv1spell%.spl~ ~override~
WRITE_SHORT 0x1C 3 
LPF ALTER_SPELL_HEADER INT_VAR location = 2 END
LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = %-1% END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = EVAL ~C0WL%lv1spell%~ END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~C0WL%lv1spell%~ END
READ_BYTE 0x7e target
	PATCH_IF (target = 1) OR (target = 5) OR (target = 7) BEGIN
		LPF ALTER_SPELL_HEADER INT_VAR projectile = 0 END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~C0W_%lv1spell%~ END
		END
	PATCH_IF (target = 4) BEGIN
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 148 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~C0W_%lv1spell%~ END
		END

COPY_EXISTING ~C0WL%lv1spell%z.spl~ ~override~
LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~C0W^%lv1spell%~ END

END

ACTION_FOR_EACH lv2spell IN 204 205 206 207 208 209 210 211 BEGIN
COPY_EXISTING ~C0WL%lv2spell%.spl~ ~override/C0W^%lv2spell%.spl~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv2spell%~ resource = EVAL ~C0W^%lv2spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 321 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv2spell%~ resource = EVAL ~C0W^%lv2spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 318 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv2spell%~ resource = EVAL ~C0W^%lv2spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 324 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv2spell%~ resource = EVAL ~C0W^%lv2spell%~ END
COPY_EXISTING ~C0WL%lv2spell%.spl~ ~override/C0W_%lv2spell%.spl~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv2spell%~ resource = EVAL ~C0W_%lv2spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 321 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv2spell%~ resource = EVAL ~C0W_%lv2spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 318 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv2spell%~ resource = EVAL ~C0W_%lv2spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 324 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv2spell%~ resource = EVAL ~C0W_%lv2spell%~ END
LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 321 STR_VAR match_resource = EVAL ~C0WL%lv2spell%~ resource = EVAL ~C0W_%lv2spell%~ END
SAY NAME1 #-1
COPY_EXISTING ~C0WL%lv2spell%.spl~ ~override~
WRITE_SHORT 0x1C 3
LPF ALTER_SPELL_HEADER INT_VAR location = 2 END
LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = %-1% END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = EVAL ~C0WL%lv2spell%~ END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~C0WL%lv2spell%~ END
READ_BYTE 0x7e target
	PATCH_IF (target = 1) OR (target = 5) OR (target = 7) BEGIN
		LPF ALTER_SPELL_HEADER INT_VAR projectile = 0 END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~C0W_%lv2spell%~ END
		END
	PATCH_IF (target = 4) BEGIN
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 148 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~C0W_%lv2spell%~ END
		END

COPY_EXISTING ~C0WL%lv2spell%z.spl~ ~override~
LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~C0W^%lv2spell%~ END
END

ACTION_FOR_EACH lv3spell IN 305 306 307 308 309 310 BEGIN
COPY_EXISTING ~C0WL%lv3spell%.spl~ ~override/C0W^%lv3spell%.spl~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv3spell%~ resource = EVAL ~C0W^%lv3spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 321 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv3spell%~ resource = EVAL ~C0W^%lv3spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 318 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv3spell%~ resource = EVAL ~C0W^%lv3spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 324 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv3spell%~ resource = EVAL ~C0W^%lv3spell%~ END
COPY_EXISTING ~C0WL%lv3spell%.spl~ ~override/C0W_%lv3spell%.spl~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv3spell%~ resource = EVAL ~C0W_%lv3spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 321 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv3spell%~ resource = EVAL ~C0W_%lv3spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 318 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv3spell%~ resource = EVAL ~C0W_%lv3spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 324 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv3spell%~ resource = EVAL ~C0W_%lv3spell%~ END
LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 321 STR_VAR match_resource = EVAL ~C0WL%lv3spell%~ resource = EVAL ~C0W_%lv3spell%~ END
SAY NAME1 #-1
COPY_EXISTING ~C0WL%lv3spell%.spl~ ~override~
WRITE_SHORT 0x1C 3
LPF ALTER_SPELL_HEADER INT_VAR location = 2 END
LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = %-1% END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = EVAL ~C0WL%lv3spell%~ END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~C0WL%lv3spell%~ END
READ_BYTE 0x7e target
	PATCH_IF (target = 1) OR (target = 5) OR (target = 7) BEGIN
		LPF ALTER_SPELL_HEADER INT_VAR projectile = 0 END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~C0W_%lv3spell%~ END
		END
	PATCH_IF (target = 4) BEGIN
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 148 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~C0W_%lv3spell%~ END
		END

COPY_EXISTING ~C0WL%lv3spell%z.spl~ ~override~
LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~C0W^%lv3spell%~ END
END

ACTION_FOR_EACH lv4spell IN 403 404 405 406 407 408 BEGIN
COPY_EXISTING ~C0WL%lv4spell%.spl~ ~override/C0W^%lv4spell%.spl~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv4spell%~ resource = EVAL ~C0W^%lv4spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 321 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv4spell%~ resource = EVAL ~C0W^%lv4spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 318 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv4spell%~ resource = EVAL ~C0W^%lv4spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 324 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv4spell%~ resource = EVAL ~C0W^%lv4spell%~ END
COPY_EXISTING ~C0WL%lv4spell%.spl~ ~override/C0W_%lv4spell%.spl~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv4spell%~ resource = EVAL ~C0W_%lv4spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 321 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv4spell%~ resource = EVAL ~C0W_%lv4spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 318 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv4spell%~ resource = EVAL ~C0W_%lv4spell%~ END
LPF ALTER_EFFECT INT_VAR match_opcode = 324 silent = 1 STR_VAR match_resource = EVAL ~C0WL%lv4spell%~ resource = EVAL ~C0W_%lv4spell%~ END
LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 321 STR_VAR match_resource = EVAL ~C0WL%lv4spell%~ resource = EVAL ~C0W_%lv4spell%~ END
SAY NAME1 #-1
COPY_EXISTING ~C0WL%lv4spell%.spl~ ~override~
WRITE_SHORT 0x1C 3
LPF ALTER_SPELL_HEADER INT_VAR location = 2 END
LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = %-1% END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = EVAL ~C0WL%lv4spell%~ END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~C0WL%lv4spell%~ END
READ_BYTE 0x7e target
	PATCH_IF (target = 1) OR (target = 5) OR (target = 7) BEGIN
		LPF ALTER_SPELL_HEADER INT_VAR projectile = 0 END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~C0W_%lv4spell%~ END
		END
	PATCH_IF (target = 4) BEGIN
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 148 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~C0W_%lv4spell%~ END
		END

COPY_EXISTING ~C0WL%lv4spell%z.spl~ ~override~
LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~C0W^%lv4spell%~ END
END

ACTION_FOR_EACH warlock_spells IN 104 105 108 109 110 111 112 113 114 204 205 206 207 208 209 210 211 304 305 306 307 308 309 310 403 404 405 406 407 408 BEGIN
COPY_EXISTING_REGEXP ~C0WL%warlock_spells%.*.spl~ ~override~ 
	LPF ALTER_EFFECT INT_VAR match_opcode = 206 silent = 1 STR_VAR match_resource = EVAL ~C0WL%warlock_spells%~ resource = EVAL ~C0W_%warlock_spells%~ END
	LPF ALTER_EFFECT INT_VAR match_opcode = 321 silent = 1 STR_VAR match_resource = EVAL ~C0WL%warlock_spells%~ resource = EVAL ~C0W_%warlock_spells%~ END
	LPF ALTER_EFFECT INT_VAR match_opcode = 318 silent = 1 STR_VAR match_resource = EVAL ~C0WL%warlock_spells%~ resource = EVAL ~C0W_%warlock_spells%~ END
	LPF ALTER_EFFECT INT_VAR match_opcode = 324 silent = 1 STR_VAR match_resource = EVAL ~C0WL%warlock_spells%~ resource = EVAL ~C0W_%warlock_spells%~ END
      BUT_ONLY	
	END
	  