COMPILE ~%MOD_FOLDER%/dialogue/spellselect/c0wltalk.d~
COMPILE ~%MOD_FOLDER%/dialogue/spellselect/c0wlhla.d~

INCLUDE	~%MOD_FOLDER%/lib/WL_SEQUENCER_MENU.TPA~

ACTION_IF FILE_EXISTS_IN_GAME ~baldur.bcs~ THEN BEGIN
EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/scripts/spellselect/baldur.baf~
END

ACTION_IF FILE_EXISTS_IN_GAME ~bdbaldur.bcs~ THEN BEGIN
EXTEND_TOP ~bdbaldur.bcs~ ~%MOD_FOLDER%/scripts/spellselect/baldur.baf~
END

ACTION_IF FILE_EXISTS_IN_GAME ~baldur25.bcs~ THEN BEGIN
EXTEND_TOP ~baldur25.bcs~ ~%MOD_FOLDER%/scripts/spellselect/baldur.baf~
END

COPY ~%MOD_FOLDER%/SPELLS/SPELLSELECT/c0wl507.spl~ ~override~
SAY NAME1 @123 /* Extra Invocation I */
SAY UNIDENTIFIED_DESC @124 /* EXTRA INVOCATION I
Choosing this ability allows the wizard to cast one additional Least Invocation. */

COPY ~%MOD_FOLDER%/SPELLS/SPELLSELECT/c0wl508.spl~ ~override~
SAY NAME1 @125 /* Extra Invocation II */
SAY UNIDENTIFIED_DESC @126 /* EXTRA INVOCATION II
Choosing this ability allows the wizard to cast one additional Lesser Invocation. */

COPY ~%MOD_FOLDER%/SPELLS/SPELLSELECT/c0wl509.spl~ ~override~
SAY NAME1 @127 /* Extra Invocation III */
SAY UNIDENTIFIED_DESC @128 /* EXTRA INVOCATION III
Choosing this ability allows the wizard to cast one additional Greater Invocation. */

COPY ~%MOD_FOLDER%/SPELLS/SPELLSELECT/c0wl510.spl~ ~override~
SAY NAME1 @129 /* Extra Invocation IV */
SAY UNIDENTIFIED_DESC @130 /* EXTRA INVOCATION IV
Choosing this ability allows the wizard to cast one additional Dark Invocation. */

ACTION_IF NOT MOD_IS_INSTALLED ~BUBB_SPELL_MENU_EXTENDED/BUBB_SPELL_MENU_EXTENDED.TP2~ ~0~ THEN BEGIN

COPY ~%MOD_FOLDER%/2da/spellselect~ ~override~

ACTION_FOR_EACH invocations IN 104 105 108 109 110 111 112 113 114 204 205 206 207 208 209 210 211 305 306 307 308 309 310 403 404 405 406 407 408 106 107 201 202 203 301 302 303 304 401 402 BEGIN
COPY_EXISTING ~C0WL%invocations%.spl~ ~override/C0WH%invocations%.spl~
WRITE_SHORT 0x34 1 
END

OUTER_SPRINT	title ~Least Invocation~	OUTER_SPRINT	action ~Select an invocation to Learn~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	maxlevel = 1	exclude = 0x00004000	tip = RESOLVE_STR_REF	(~Select an invocation to learn from the provided lists. The total number of invocations allowed for the given level is shown below. An 'X' symbol means that the requirements have not been fulfilled.~)	name = RESOLVE_STR_REF	(~Invocation Selection~)	desc = RESOLVE_STR_REF	(~Invocation Selection~)	global = 1
	STR_VAR	spelltable = ~C0WLLS1~ spelllist = ~C0WLSP1~ resref = ~C0WLLS1~	icon = ~C0WL008B~	title	action
END

OUTER_SPRINT	title ~Lesser Invocation~	OUTER_SPRINT	action ~Select an invocation to Learn~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	maxlevel = 1	exclude = 0x00004000	tip = RESOLVE_STR_REF	(~Select an invocation to learn from the provided lists. The total number of invocations allowed for the given level is shown below. An 'X' symbol means that the requirements have not been fulfilled.~)	name = RESOLVE_STR_REF	(~Invocation Selection~)	desc = RESOLVE_STR_REF	(~Invocation Selection~)	global = 1
	STR_VAR	spelltable = ~C0WLLS2~ spelllist = ~C0WLSP2~ resref = ~C0WLLS2~	icon = ~C0WL008B~	title	action
END

OUTER_SPRINT	title ~Greater Invocation~	OUTER_SPRINT	action ~Select an invocation to Learn~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	maxlevel = 1	exclude = 0x00004000	tip = RESOLVE_STR_REF	(~Select an invocation to learn from the provided lists. The total number of invocations allowed for the given level is shown below. An 'X' symbol means that the requirements have not been fulfilled.~)	name = RESOLVE_STR_REF	(~Invocation Selection~)	desc = RESOLVE_STR_REF	(~Invocation Selection~)	global = 1
	STR_VAR	spelltable = ~C0WLLS3~ spelllist = ~C0WLSP3~ resref = ~C0WLLS3~	icon = ~C0WL008B~	title	action
END

OUTER_SPRINT	title ~Dark Invocation~	OUTER_SPRINT	action ~Select an invocation to Learn~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	maxlevel = 1	exclude = 0x00004000	tip = RESOLVE_STR_REF	(~Select an invocation to learn from the provided lists. The total number of invocations allowed for the given level is shown below. An 'X' symbol means that the requirements have not been fulfilled.~)	name = RESOLVE_STR_REF	(~Invocation Selection~)	desc = RESOLVE_STR_REF	(~Invocation Selection~)	global = 1
	STR_VAR	spelltable = ~C0WLLS4~ spelllist = ~C0WLSP4~ resref = ~C0WLLS4~	icon = ~C0WL008B~	title	action
END

OUTER_SPRINT	title ~Least Invocation~	OUTER_SPRINT	action ~Select an invocation to Learn~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	maxlevel = 1	exclude = 0x00004000	tip = RESOLVE_STR_REF	(~Select an invocation to learn from the provided lists. The total number of invocations allowed for the given level is shown below. An 'X' symbol means that the requirements have not been fulfilled.~)	name = RESOLVE_STR_REF	(~Invocation Selection~)	desc = RESOLVE_STR_REF	(~Invocation Selection~)	global = 1
	STR_VAR	spelltable = ~C0WLH1~ spelllist = ~C0WLSP1~ resref = ~C0WLH1~	icon = ~C0WL008B~	title	action
END

OUTER_SPRINT	title ~Lesser Invocation~	OUTER_SPRINT	action ~Select an invocation to Learn~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	maxlevel = 1	exclude = 0x00004000	tip = RESOLVE_STR_REF	(~Select an invocation to learn from the provided lists. The total number of invocations allowed for the given level is shown below. An 'X' symbol means that the requirements have not been fulfilled.~)	name = RESOLVE_STR_REF	(~Invocation Selection~)	desc = RESOLVE_STR_REF	(~Invocation Selection~)	global = 1
	STR_VAR	spelltable = ~C0WLH2~ spelllist = ~C0WLSP2~ resref = ~C0WLH2~	icon = ~C0WL008B~	title	action
END

OUTER_SPRINT	title ~Greater Invocation~	OUTER_SPRINT	action ~Select an invocation to Learn~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	maxlevel = 1	exclude = 0x00004000	tip = RESOLVE_STR_REF	(~Select an invocation to learn from the provided lists. The total number of invocations allowed for the given level is shown below. An 'X' symbol means that the requirements have not been fulfilled.~)	name = RESOLVE_STR_REF	(~Invocation Selection~)	desc = RESOLVE_STR_REF	(~Invocation Selection~)	global = 1
	STR_VAR	spelltable = ~C0WLH3~ spelllist = ~C0WLSP3~ resref = ~C0WLH3~	icon = ~C0WL008B~	title	action
END

OUTER_SPRINT	title ~Dark Invocation~	OUTER_SPRINT	action ~Select an invocation to Learn~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	maxlevel = 1	exclude = 0x00004000	tip = RESOLVE_STR_REF	(~Select an invocation to learn from the provided lists. The total number of invocations allowed for the given level is shown below. An 'X' symbol means that the requirements have not been fulfilled.~)	name = RESOLVE_STR_REF	(~Invocation Selection~)	desc = RESOLVE_STR_REF	(~Invocation Selection~)	global = 1
	STR_VAR	spelltable = ~C0WLH4~ spelllist = ~C0WLSP4~ resref = ~C0WLH4~	icon = ~C0WL008B~	title	action
END

ACTION_FOR_EACH lv1 IN 104 105 106 107 108 109 110 111 112 113 114 BEGIN
COPY_EXISTING ~C0WH%lv1%L.spl~ ~override~
LPF ALTER_SPELL_HEADER INT_VAR projectile = 0 END
WRITE_SHORT 0x1C 4 
WRITE_SHORT 0x34 1 
SAY NAME1 #-1
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 309	target = 1 timing = 1 parameter1 = 0 - 1 parameter2 = 1	STR_VAR	resource = EVAL ~C0WLSP1~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 172	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WL%lv1%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 171	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WL%lv1%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 326	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WLTAL2~	END
END

ACTION_FOR_EACH lv2 IN 201 202 203 204 205 206 207 208 209 210 211 BEGIN
COPY_EXISTING ~C0WH%lv2%L.spl~ ~override~
LPF ALTER_SPELL_HEADER INT_VAR projectile = 0 END
WRITE_SHORT 0x1C 4 
WRITE_SHORT 0x34 1 
SAY NAME1 #-1
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 309	target = 1 timing = 1 parameter1 = 0 - 1 parameter2 = 1	STR_VAR	resource = EVAL ~C0WLSP2~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 172	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WL%lv2%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 171	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WL%lv2%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 326	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WLTAL2~	END
END

ACTION_FOR_EACH lv3 IN 301 302 303 304 305 306 307 308 309 310 BEGIN
COPY_EXISTING ~C0WH%lv3%L.spl~ ~override~
LPF ALTER_SPELL_HEADER INT_VAR projectile = 0 END
WRITE_SHORT 0x1C 4 
WRITE_SHORT 0x34 1 
SAY NAME1 #-1
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 309	target = 1 timing = 1 parameter1 = 0 - 1 parameter2 = 1	STR_VAR	resource = EVAL ~C0WLSP3~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 172	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WL%lv3%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 171	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WL%lv3%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 326	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WLTAL2~	END
END

ACTION_FOR_EACH lv4 IN 401 402 403 404 405 406 407 408 BEGIN
COPY_EXISTING ~C0WH%lv4%L.spl~ ~override~
LPF ALTER_SPELL_HEADER INT_VAR projectile = 0 END
WRITE_SHORT 0x1C 4 
WRITE_SHORT 0x34 1 
SAY NAME1 #-1
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 309	target = 1 timing = 1 parameter1 = 0 - 1 parameter2 = 1	STR_VAR	resource = EVAL ~C0WLSP4~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 172	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WL%lv4%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 171	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WL%lv4%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 326	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WLTAL2~	END
END

COPY_EXISTING ~C0WLLS1.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR	opcode = 206 target = 1 duration = 2 STR_VAR resource = EVAL ~%SOURCE_RES%~
END
COPY_EXISTING ~C0WLLS2.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR	opcode = 206 target = 1 duration = 2 STR_VAR resource = EVAL ~%SOURCE_RES%~
END
COPY_EXISTING ~C0WLLS3.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR	opcode = 206 target = 1 duration = 2 STR_VAR resource = EVAL ~%SOURCE_RES%~
END
COPY_EXISTING ~C0WLLS4.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR	opcode = 206 target = 1 duration = 2 STR_VAR resource = EVAL ~%SOURCE_RES%~
END
COPY_EXISTING ~C0WLLS1D.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR	opcode = 266 target = 2 STR_VAR resource = ~C0WLLS1~
END
COPY_EXISTING ~C0WLLS2D.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR	opcode = 266 target = 2 STR_VAR resource = ~C0WLLS2~
END
COPY_EXISTING ~C0WLLS3D.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR	opcode = 266 target = 2 STR_VAR resource = ~C0WLLS3~
END
COPY_EXISTING ~C0WLLS4D.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR	opcode = 266 target = 2 STR_VAR resource = ~C0WLLS4~
END
END

ACTION_IF MOD_IS_INSTALLED ~BUBB_SPELL_MENU_EXTENDED/BUBB_SPELL_MENU_EXTENDED.TP2~ ~0~ THEN BEGIN

COPY ~%MOD_FOLDER%/2da/bubb/spellselect~ ~override~

ACTION_FOR_EACH invocations IN 104 105 108 109 110 111 112 113 114 204 205 206 207 208 209 210 211 305 306 307 308 309 310 403 404 405 406 407 408 106 107 201 202 203 301 302 303 304 401 402 BEGIN
COPY_EXISTING ~C0W^%invocations%.spl~ ~override/C0WH%invocations%.spl~
WRITE_SHORT 0x34 1 
END

OUTER_SPRINT	title ~Least Invocation~	OUTER_SPRINT	action ~Select an invocation to Learn~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	maxlevel = 1	exclude = 0x00004000	tip = RESOLVE_STR_REF	(~Select an invocation to learn from the provided lists. The total number of invocations allowed for the given level is shown below. An 'X' symbol means that the requirements have not been fulfilled.~)	name = RESOLVE_STR_REF	(~Invocation Selection~)	desc = RESOLVE_STR_REF	(~Invocation Selection~)	global = 1
	STR_VAR	spelltable = ~C0WLLS1~ spelllist = ~C0WLSP1~ resref = ~C0WLLS1~	icon = ~C0WL008B~	title	action
END

OUTER_SPRINT	title ~Lesser Invocation~	OUTER_SPRINT	action ~Select an invocation to Learn~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	maxlevel = 1	exclude = 0x00004000	tip = RESOLVE_STR_REF	(~Select an invocation to learn from the provided lists. The total number of invocations allowed for the given level is shown below. An 'X' symbol means that the requirements have not been fulfilled.~)	name = RESOLVE_STR_REF	(~Invocation Selection~)	desc = RESOLVE_STR_REF	(~Invocation Selection~)	global = 1
	STR_VAR	spelltable = ~C0WLLS2~ spelllist = ~C0WLSP2~ resref = ~C0WLLS2~	icon = ~C0WL008B~	title	action
END

OUTER_SPRINT	title ~Greater Invocation~	OUTER_SPRINT	action ~Select an invocation to Learn~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	maxlevel = 1	exclude = 0x00004000	tip = RESOLVE_STR_REF	(~Select an invocation to learn from the provided lists. The total number of invocations allowed for the given level is shown below. An 'X' symbol means that the requirements have not been fulfilled.~)	name = RESOLVE_STR_REF	(~Invocation Selection~)	desc = RESOLVE_STR_REF	(~Invocation Selection~)	global = 1
	STR_VAR	spelltable = ~C0WLLS3~ spelllist = ~C0WLSP3~ resref = ~C0WLLS3~	icon = ~C0WL008B~	title	action
END

OUTER_SPRINT	title ~Dark Invocation~	OUTER_SPRINT	action ~Select an invocation to Learn~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	maxlevel = 1	exclude = 0x00004000	tip = RESOLVE_STR_REF	(~Select an invocation to learn from the provided lists. The total number of invocations allowed for the given level is shown below. An 'X' symbol means that the requirements have not been fulfilled.~)	name = RESOLVE_STR_REF	(~Invocation Selection~)	desc = RESOLVE_STR_REF	(~Invocation Selection~)	global = 1
	STR_VAR	spelltable = ~C0WLLS4~ spelllist = ~C0WLSP4~ resref = ~C0WLLS4~	icon = ~C0WL008B~	title	action
END

OUTER_SPRINT	title ~Least Invocation~	OUTER_SPRINT	action ~Select an invocation to Learn~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	maxlevel = 1	exclude = 0x00004000	tip = RESOLVE_STR_REF	(~Select an invocation to learn from the provided lists. The total number of invocations allowed for the given level is shown below. An 'X' symbol means that the requirements have not been fulfilled.~)	name = RESOLVE_STR_REF	(~Invocation Selection~)	desc = RESOLVE_STR_REF	(~Invocation Selection~)	global = 1
	STR_VAR	spelltable = ~C0WLH1~ spelllist = ~C0WLSP1~ resref = ~C0WLH1~	icon = ~C0WL008B~	title	action
END

OUTER_SPRINT	title ~Lesser Invocation~	OUTER_SPRINT	action ~Select an invocation to Learn~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	maxlevel = 1	exclude = 0x00004000	tip = RESOLVE_STR_REF	(~Select an invocation to learn from the provided lists. The total number of invocations allowed for the given level is shown below. An 'X' symbol means that the requirements have not been fulfilled.~)	name = RESOLVE_STR_REF	(~Invocation Selection~)	desc = RESOLVE_STR_REF	(~Invocation Selection~)	global = 1
	STR_VAR	spelltable = ~C0WLH2~ spelllist = ~C0WLSP2~ resref = ~C0WLH2~	icon = ~C0WL008B~	title	action
END

OUTER_SPRINT	title ~Greater Invocation~	OUTER_SPRINT	action ~Select an invocation to Learn~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	maxlevel = 1	exclude = 0x00004000	tip = RESOLVE_STR_REF	(~Select an invocation to learn from the provided lists. The total number of invocations allowed for the given level is shown below. An 'X' symbol means that the requirements have not been fulfilled.~)	name = RESOLVE_STR_REF	(~Invocation Selection~)	desc = RESOLVE_STR_REF	(~Invocation Selection~)	global = 1
	STR_VAR	spelltable = ~C0WLH3~ spelllist = ~C0WLSP3~ resref = ~C0WLH3~	icon = ~C0WL008B~	title	action
END

OUTER_SPRINT	title ~Dark Invocation~	OUTER_SPRINT	action ~Select an invocation to Learn~
LAF	CREATE_SEQUENCER_MENU
	INT_VAR	maxlevel = 1	exclude = 0x00004000	tip = RESOLVE_STR_REF	(~Select an invocation to learn from the provided lists. The total number of invocations allowed for the given level is shown below. An 'X' symbol means that the requirements have not been fulfilled.~)	name = RESOLVE_STR_REF	(~Invocation Selection~)	desc = RESOLVE_STR_REF	(~Invocation Selection~)	global = 1
	STR_VAR	spelltable = ~C0WLH4~ spelllist = ~C0WLSP4~ resref = ~C0WLH4~	icon = ~C0WL008B~	title	action
END

ACTION_FOR_EACH lv1 IN 104 105 106 107 108 109 110 111 112 113 114 BEGIN
COPY_EXISTING ~C0WH%lv1%L.spl~ ~override~
LPF ALTER_SPELL_HEADER INT_VAR projectile = 0 END
WRITE_SHORT 0x1C 4 
WRITE_SHORT 0x34 1 
SAY NAME1 #-1
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 309	target = 1 timing = 1 parameter1 = 0 - 1 parameter2 = 1	STR_VAR	resource = EVAL ~C0WLSP1~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 172	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0W^%lv1%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 171	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0W^%lv1%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 172	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WL%lv1%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 171	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WL%lv1%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 326	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WLTAL2~	END
END

ACTION_FOR_EACH lv2 IN 201 202 203 204 205 206 207 208 209 210 211 BEGIN
COPY_EXISTING ~C0WH%lv2%L.spl~ ~override~
LPF ALTER_SPELL_HEADER INT_VAR projectile = 0 END
WRITE_SHORT 0x1C 4 
WRITE_SHORT 0x34 1 
SAY NAME1 #-1
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 309	target = 1 timing = 1 parameter1 = 0 - 1 parameter2 = 1	STR_VAR	resource = EVAL ~C0WLSP2~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 172	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0W^%lv2%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 171	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0W^%lv2%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 172	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WL%lv2%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 171	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WL%lv2%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 326	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WLTAL2~	END
END

ACTION_FOR_EACH lv3 IN 301 302 303 304 305 306 307 308 309 310 BEGIN
COPY_EXISTING ~C0WH%lv3%L.spl~ ~override~
LPF ALTER_SPELL_HEADER INT_VAR projectile = 0 END
WRITE_SHORT 0x1C 4 
WRITE_SHORT 0x34 1 
SAY NAME1 #-1
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 309	target = 1 timing = 1 parameter1 = 0 - 1 parameter2 = 1	STR_VAR	resource = EVAL ~C0WLSP3~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 172	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0W^%lv3%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 171	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0W^%lv3%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 172	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WL%lv3%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 171	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WL%lv3%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 326	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WLTAL2~	END
END

ACTION_FOR_EACH lv4 IN 401 402 403 404 405 406 407 408 BEGIN
COPY_EXISTING ~C0WH%lv4%L.spl~ ~override~
LPF ALTER_SPELL_HEADER INT_VAR projectile = 0 END
WRITE_SHORT 0x1C 4 
WRITE_SHORT 0x34 1 
SAY NAME1 #-1
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 309	target = 1 timing = 1 parameter1 = 0 - 1 parameter2 = 1	STR_VAR	resource = EVAL ~C0WLSP4~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 172	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0W^%lv4%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 171	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0W^%lv4%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 172	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WL%lv4%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 171	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WL%lv4%~	END
	LPF	ADD_SPELL_EFFECT	INT_VAR	opcode = 326	target = 1 timing = 1 STR_VAR	resource = EVAL ~C0WLTAL2~	END
END

COPY_EXISTING ~C0WLLS1.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR	opcode = 206 target = 1 duration = 2 STR_VAR resource = EVAL ~%SOURCE_RES%~
END
COPY_EXISTING ~C0WLLS2.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR	opcode = 206 target = 1 duration = 2 STR_VAR resource = EVAL ~%SOURCE_RES%~
END
COPY_EXISTING ~C0WLLS3.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR	opcode = 206 target = 1 duration = 2 STR_VAR resource = EVAL ~%SOURCE_RES%~
END
COPY_EXISTING ~C0WLLS4.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR	opcode = 206 target = 1 duration = 2 STR_VAR resource = EVAL ~%SOURCE_RES%~
END
COPY_EXISTING ~C0WLLS1D.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR	opcode = 266 target = 2 STR_VAR resource = ~C0WLLS1~
END
COPY_EXISTING ~C0WLLS2D.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR	opcode = 266 target = 2 STR_VAR resource = ~C0WLLS2~
END
COPY_EXISTING ~C0WLLS3D.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR	opcode = 266 target = 2 STR_VAR resource = ~C0WLLS3~
END
COPY_EXISTING ~C0WLLS4D.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR	opcode = 266 target = 2 STR_VAR resource = ~C0WLLS4~
END
END